<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/trackCover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/sample_cover"
        app:shapeAppearanceOverlay="@style/RoundedSmallImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/songNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="?attr/colorPrimary"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="start"
        tools:text="Trek"
        app:layout_constraintStart_toEndOf="@id/trackCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trackTime" />

    <TextView
        android:id="@+id/artistNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="13sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="start"
        tools:text="Avtor"
        android:fontFamily="@font/raleway_regular"
        app:layout_constraintStart_toEndOf="@id/trackCover"
        app:layout_constraintTop_toBottomOf="@id/songNameText"
        app:layout_constraintEnd_toStartOf="@id/trackTime"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/trackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1:69"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
